import Question from '../Question';
import styles from './Faq.module.css';

function Faq() {
  const data = [
    {
      summary: 'В каких городах работает сервис?',
      body: 'Обращаться можно из любого города России, даже если вы путешествуете за границу: достаточно иметь доступ к интернету и возможность оплатить консультацию онлайн.',
    },
    {
      summary: 'Какие врачи меня консультируют?',
      body: 'Обращаться можно из любого города России, даже если вы путешествуете за границу: достаточно иметь доступ к интернету и возможность оплатить консультацию онлайн.',
    },
    {
      summary: 'А как врач поможет через интернет?',
      body: 'Обращаться можно из любого города России, даже если вы путешествуете за границу: достаточно иметь доступ к интернету и возможность оплатить консультацию онлайн.',
    },
    {
      summary: 'Что за врачи работают на сервисе, откуда они?',
      body: 'Обращаться можно из любого города России, даже если вы путешествуете за границу: достаточно иметь доступ к интернету и возможность оплатить консультацию онлайн.',
    },
    {
      summary: 'Запись разговора не попадёт в соцсети?',
      body: 'Обращаться можно из любого города России, даже если вы путешествуете за границу: достаточно иметь доступ к интернету и возможность оплатить консультацию онлайн.',
    },
  ];

  return (
    <section id='faq' className={styles.faq}>
      <div className={styles.wrapper}>
        <div className={styles.container}>
          <div className={styles.sectionHeading}>
            <p className={`${styles.faqCaption} caption`}>ВОПРОСЫ</p>
            <h2 className={styles.faqTitle}>Ответы на частые вопросы</h2>
          </div>
          <div className={styles.content}>
            {data.map((item, index) => (
              <Question key={index} summary={item.summary} body={item.body} />
            ))}
          </div>
        </div>
      </div>
    </section>
  );
}

export default Faq;
